<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-yJ-ktY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.05202180369800289" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Zy-gZ-2lc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UOc-UT-6le">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Mm-Ph-KT4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kcz-OP-Bmo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eHy-yJ-ktY" secondAttribute="bottom" id="Ldy-5H-0co"/>
                            <constraint firstItem="eHy-yJ-ktY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dcG-e1-GHn"/>
                            <constraint firstItem="eHy-yJ-ktY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMU-EU-VPj"/>
                            <constraint firstItem="eHy-yJ-ktY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oPm-C9-2jp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1u5-yl-vuY"/>
                    <connections>
                        <outlet property="collectionView" destination="eHy-yJ-ktY" id="Hpu-Ah-ChQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="85.308056872037909"/>
        </scene>
        <!--Person Detail Controller-->
        <scene sceneID="eyL-tG-fsB">
            <objects>
                <viewController storyboardIdentifier="PersonDetailController" id="s1M-lf-yvi" customClass="PersonDetailController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyT-jy-xdM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-vu-fZy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-r1-jJC">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-ku-4wV">
                                                <rect key="frame" x="-40" y="0.0" width="470" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-vh-DZ2">
                                                <rect key="frame" x="105" y="60" width="180" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="le5-A1-01f">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="avatar"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="le5-A1-01f" firstAttribute="leading" secondItem="Y11-vh-DZ2" secondAttribute="leading" id="2Xx-l5-Vx3"/>
                                                    <constraint firstAttribute="bottom" secondItem="le5-A1-01f" secondAttribute="bottom" id="5Ye-Jo-KeE"/>
                                                    <constraint firstAttribute="width" constant="180" id="9rI-jc-dKX"/>
                                                    <constraint firstItem="le5-A1-01f" firstAttribute="top" secondItem="Y11-vh-DZ2" secondAttribute="top" id="APN-lQ-R6O"/>
                                                    <constraint firstAttribute="width" secondItem="Y11-vh-DZ2" secondAttribute="height" multiplier="1:1" id="odf-ZC-jfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="le5-A1-01f" secondAttribute="trailing" id="yEE-oa-l1F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kbO-ku-4wV" secondAttribute="trailing" constant="-40" id="4SY-1q-v5y"/>
                                            <constraint firstAttribute="bottom" secondItem="kbO-ku-4wV" secondAttribute="bottom" id="Iod-8g-2cJ"/>
                                            <constraint firstAttribute="width" secondItem="1ua-r1-jJC" secondAttribute="height" multiplier="13:10" id="Jxe-P4-dUM"/>
                                            <constraint firstItem="kbO-ku-4wV" firstAttribute="leading" secondItem="1ua-r1-jJC" secondAttribute="leading" constant="-40" id="SQ5-vP-fjb"/>
                                            <constraint firstItem="Y11-vh-DZ2" firstAttribute="centerY" secondItem="1ua-r1-jJC" secondAttribute="centerY" id="WCE-0H-M0n"/>
                                            <constraint firstItem="Y11-vh-DZ2" firstAttribute="centerX" secondItem="1ua-r1-jJC" secondAttribute="centerX" id="Z0f-1l-0af"/>
                                            <constraint firstAttribute="height" constant="300" id="a2i-sS-MEc"/>
                                            <constraint firstItem="kbO-ku-4wV" firstAttribute="top" secondItem="1ua-r1-jJC" secondAttribute="top" id="vgk-R6-2wH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-yR-VCi">
                                        <rect key="frame" x="0.0" y="300" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-mI-8OQ">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u1r-mI-8OQ" secondAttribute="trailing" id="Z2y-NK-lDq"/>
                                            <constraint firstItem="u1r-mI-8OQ" firstAttribute="top" secondItem="fdZ-yR-VCi" secondAttribute="top" id="dVR-Ip-mfp"/>
                                            <constraint firstAttribute="bottom" secondItem="u1r-mI-8OQ" secondAttribute="bottom" id="ows-7f-UZN"/>
                                            <constraint firstAttribute="height" constant="50" id="sig-xg-nTH"/>
                                            <constraint firstItem="u1r-mI-8OQ" firstAttribute="leading" secondItem="fdZ-yR-VCi" secondAttribute="leading" id="vmW-e2-ayb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="test"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-1w-jbw">
                                        <rect key="frame" x="0.0" y="350" width="390" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1qG-L8-rie"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suM-9M-FUB">
                                        <rect key="frame" x="0.0" y="366" width="390" height="478"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-Bo-6R8">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="478"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-im-rgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="478"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-aw-TTO">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aap-Lc-0W9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="VEs-q2-pU8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usS-DE-Hqm">
                                                                <rect key="frame" x="0.0" y="20" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-Kw-aUU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="UHR-ij-cTA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-W3-LVu">
                                                                <rect key="frame" x="0.0" y="40" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-Yw-cC6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="EPH-tJ-KZP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phh-fB-qPU">
                                                                <rect key="frame" x="0.0" y="60" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-zC-BCl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="gGD-UZ-syU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-hJ-iFN">
                                                                <rect key="frame" x="0.0" y="80" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-7M-Drz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="fRn-6i-rxZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-Xd-ucV">
                                                                <rect key="frame" x="0.0" y="100" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-Do-bZr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="TOv-3D-Biw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-zQ-sgS">
                                                                <rect key="frame" x="0.0" y="120" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-Ix-IIS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="1X5-OL-bHT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-V3-yWQ">
                                                                <rect key="frame" x="0.0" y="140" width="170" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="wqu-yz-ojY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-nz-Maa">
                                                                <rect key="frame" x="0.0" y="160" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Person:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-Pu-QnX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Prn-Ed-Kz9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-YR-N6x">
                                                                <rect key="frame" x="0.0" y="180" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-Lu-soU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2c4-m4-ZyW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-HR-vkL">
                                                                <rect key="frame" x="0.0" y="200" width="170" height="278"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="dGJ-3l-OEd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-14-NlK">
                                                        <rect key="frame" x="178" y="0.0" width="212" height="478"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryA-1B-crE">
                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-e4-Rjl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="16G-Ji-RjA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-T5-0td">
                                                                <rect key="frame" x="0.0" y="20" width="212" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-vK-mtq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="cTI-t6-j64"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rog-rF-3pR">
                                                                <rect key="frame" x="0.0" y="40" width="212" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-jO-EHK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="D5G-Rb-kC6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-7K-74M">
                                                                <rect key="frame" x="0.0" y="60" width="212" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-am-GbU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="NoA-7Z-76j"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-HB-LS3">
                                                                <rect key="frame" x="0.0" y="80" width="212" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-i5-aWY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Ih9-GJ-wg0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9im-2K-Yc4">
                                                                <rect key="frame" x="0.0" y="100" width="212" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-N0-9il">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="S6i-Aa-q6a"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-HF-dA4">
                                                                <rect key="frame" x="0.0" y="120" width="212" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-8a-ekd">
                                                                        <rect key="frame" x="0.0" y="1" width="212" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4ZS-8a-ekd" firstAttribute="leading" secondItem="2Gj-HF-dA4" secondAttribute="leading" id="Ybm-CN-WKv"/>
                                                                    <constraint firstItem="4ZS-8a-ekd" firstAttribute="top" secondItem="2Gj-HF-dA4" secondAttribute="top" constant="1" id="Zao-Pf-NyT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4ZS-8a-ekd" secondAttribute="trailing" id="dLD-XA-19e"/>
                                                                    <constraint firstAttribute="height" constant="40" id="ySX-Qg-lg4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-03-byP">
                                                                <rect key="frame" x="0.0" y="160" width="212" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buE-ph-OJW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="hG4-Hm-Ac7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-cD-bWA">
                                                                <rect key="frame" x="0.0" y="180" width="212" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-07-Cy9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="L6s-Ca-xrd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-H3-uCO">
                                                                <rect key="frame" x="0.0" y="200" width="212" height="278"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rw7-Bo-6R8" secondAttribute="bottom" id="GFY-Dt-FPU"/>
                                            <constraint firstAttribute="trailing" secondItem="rw7-Bo-6R8" secondAttribute="trailing" id="Uma-1V-pkM"/>
                                            <constraint firstItem="rw7-Bo-6R8" firstAttribute="top" secondItem="suM-9M-FUB" secondAttribute="top" id="X0R-dW-Ye6"/>
                                            <constraint firstItem="rw7-Bo-6R8" firstAttribute="leading" secondItem="suM-9M-FUB" secondAttribute="leading" id="XYt-aY-6xO"/>
                                            <constraint firstItem="rw7-Bo-6R8" firstAttribute="centerY" secondItem="suM-9M-FUB" secondAttribute="centerY" id="hl0-UK-3cu"/>
                                            <constraint firstItem="rw7-Bo-6R8" firstAttribute="centerX" secondItem="suM-9M-FUB" secondAttribute="centerX" id="zAZ-Ao-r8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-IQ-C7w">
                                <rect key="frame" x="12" y="53.999999999999993" width="37" height="30.666666666666664"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="dissmiss" destination="s1M-lf-yvi" eventType="touchUpInside" id="yKS-h5-Fy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ro-gl-L7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWA-vu-fZy" firstAttribute="trailing" secondItem="1ro-gl-L7c" secondAttribute="trailing" id="70h-Uu-hQi"/>
                            <constraint firstItem="YWA-vu-fZy" firstAttribute="leading" secondItem="1ro-gl-L7c" secondAttribute="leading" id="CBD-we-4bT"/>
                            <constraint firstItem="YWA-vu-fZy" firstAttribute="top" secondItem="UyT-jy-xdM" secondAttribute="top" id="JcV-M0-bCA"/>
                            <constraint firstAttribute="bottom" secondItem="YWA-vu-fZy" secondAttribute="bottom" id="eq7-Sp-L22"/>
                            <constraint firstItem="j9Z-IQ-C7w" firstAttribute="leading" secondItem="1ro-gl-L7c" secondAttribute="leading" constant="12" id="jRh-wm-yUu"/>
                            <constraint firstItem="j9Z-IQ-C7w" firstAttribute="top" secondItem="1ro-gl-L7c" secondAttribute="top" constant="10" id="wCh-oN-lXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="4ZS-8a-ekd" id="fDg-oX-qHk"/>
                        <outlet property="ageLabel" destination="W4b-N0-9il" id="xPU-dU-RFj"/>
                        <outlet property="avatar" destination="le5-A1-01f" id="fsQ-Gz-nbw"/>
                        <outlet property="avatarContainer" destination="Y11-vh-DZ2" id="Qna-sc-eMN"/>
                        <outlet property="backButton" destination="j9Z-IQ-C7w" id="Yot-Ng-dGo"/>
                        <outlet property="bgImage" destination="kbO-ku-4wV" id="TWQ-23-906"/>
                        <outlet property="birthdayLabel" destination="iDN-i5-aWY" id="mjc-iG-aPR"/>
                        <outlet property="contactPersonNameLabel" destination="buE-ph-OJW" id="ChA-eH-vnx"/>
                        <outlet property="contactPersonNumberLabel" destination="fuG-07-Cy9" id="tDS-yu-VSd"/>
                        <outlet property="detailsContainer" destination="suM-9M-FUB" id="sbS-Rn-bWi"/>
                        <outlet property="emailLabel" destination="CZ4-am-GbU" id="g6Z-iJ-OoQ"/>
                        <outlet property="firstNameLabel" destination="3zR-e4-Rjl" id="MWb-TM-2Bf"/>
                        <outlet property="fullNameContainer" destination="fdZ-yR-VCi" id="bvU-Vo-T7I"/>
                        <outlet property="fullNameLabel" destination="u1r-mI-8OQ" id="SyW-WO-WmB"/>
                        <outlet property="lastNameLabel" destination="uCe-vK-mtq" id="Tc3-JO-o9p"/>
                        <outlet property="mobileNumberLabel" destination="VNR-jO-EHK" id="T5m-FT-45g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo3-Zf-Mvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.6153846153845" y="84.597156398104261"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
